@import url(http://fonts.googleapis.com/css?family=Raleway:400,200);

body {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}


#stop, #start {
    display: none;
}

.polycontainer {
    cursor: pointer;

    width: 100%;
    height: 640px;
    // transform: translateX(50%);
    position: relative;


}

.mic {
    font-size: 3em;
}

.timer {
    width: 100%;
    height: 320px;
    position: absolute;
    transform: translateY(25%);
    top: 0;
    left: 0;
    font-size: 14em;
    text-align: center;
    display: none;
}


canvas.polygon , .timer {

}

@white: #fafafa;
@blue: rgb(10, 150, 250);
@red : rgb(250, 150, 10);
@green : rgb(10, 250, 150);
@light: #999999;
@dark: #333333;

.button {
  border: 0 none;
  border-radius: 2px 2px 2px 2px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial,sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  padding: 7px 10px;
  text-transform: none;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  width: 16.795%; /* auto */
  text-align: center; /* DELETE WHEN WIDTH AUTO */
  &.red {
    background: none repeat scroll 0 0 @red;
    color: @white;
    &:hover {
      background: none repeat scroll 0 0 @light;
      color: @white;
    }
  }
  &.dark {
    background: none repeat scroll 0 0 @dark;
    color: @white;
    &:hover {
      background: none repeat scroll 0 0 @blue;
      color: @white;
    }
  }
  &.light {
    background: none repeat scroll 0 0 @light;
    color: @white;
    &:hover {
      background: none repeat scroll 0 0 @dark;
      color: @white;
    }
  }
  &.green {
    background: none repeat scroll 0 0 @green;
    color: @white;
    &:hover {
      background: none repeat scroll 0 0 @dark;
      color: @white;
    }
  }
  &.blue {
    background: none repeat scroll 0 0 @blue;
    color: @white;
    &:hover {
      background: none repeat scroll 0 0 @dark;
      color: @white;
    }
  }
}